<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinkelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORYID" />
    </Key>
    <Property Name="CATEGORYID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORYNAME" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLADMIN">
    <Key>
      <PropertyRef Name="ADMINID" />
    </Key>
    <Property Name="ADMINID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADMINNAME" Type="varchar" MaxLength="20" />
    <Property Name="ADMINSURNAME" Type="varchar" MaxLength="20" />
    <Property Name="ADMINEMAIL" Type="varchar" MaxLength="20" />
    <Property Name="ADMINPASSWORD" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TBLCITY">
    <Key>
      <PropertyRef Name="CITYID" />
    </Key>
    <Property Name="CITYID" Type="tinyint" Nullable="false" />
    <Property Name="CITYNAME" Type="varchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="TBLCUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMERID" />
    </Key>
    <Property Name="CUSTOMERID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMERNAME" Type="varchar" MaxLength="20" />
    <Property Name="CUSTOMERSURNAME" Type="varchar" MaxLength="20" />
    <Property Name="CUSTOMEREMAIL" Type="varchar" MaxLength="20" />
    <Property Name="CUSTOMERPASSWORD" Type="varchar" MaxLength="20" />
    <Property Name="CUSTOMERCITY" Type="tinyint" />
    <Property Name="PHOTO" Type="varchar" MaxLength="50" />
    <Property Name="STATUSID" Type="bit" />
  </EntityType>
  <EntityType Name="TBLNOTIFICATION">
    <Key>
      <PropertyRef Name="NOTFID" />
    </Key>
    <Property Name="NOTFID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SALESID" Type="smallint" />
    <Property Name="READID" Type="bit" />
  </EntityType>
  <EntityType Name="TBLPRODUCT">
    <Key>
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="PRODUCTID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORYID" Type="tinyint" />
    <Property Name="PRODUCTCODE" Type="varchar" MaxLength="20" />
    <Property Name="PRODUCTNAME" Type="varchar" MaxLength="30" />
    <Property Name="PRODUCTVOLUME" Type="smallint" />
    <Property Name="UNITID" Type="tinyint" />
    <Property Name="SELLERID" Type="smallint" />
    <Property Name="STOCKNUMBER" Type="smallint" />
    <Property Name="PRICE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PHOTO" Type="varchar" MaxLength="75" />
    <Property Name="STATUSID" Type="bit" />
    <Property Name="STOCKID" Type="bit" />
  </EntityType>
  <EntityType Name="TBLREAD">
    <Key>
      <PropertyRef Name="READID" />
    </Key>
    <Property Name="READID" Type="bit" Nullable="false" />
    <Property Name="READSTATUS" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="TBLSALES">
    <Key>
      <PropertyRef Name="SALESID" />
    </Key>
    <Property Name="SALESID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SELLERID" Type="smallint" />
    <Property Name="CUSTOMERID" Type="smallint" />
    <Property Name="PRODUCTID" Type="smallint" />
    <Property Name="SALESNUMBER" Type="tinyint" />
    <Property Name="COST" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLSELLER">
    <Key>
      <PropertyRef Name="SELLERID" />
    </Key>
    <Property Name="SELLERID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SELLERNAME" Type="varchar" MaxLength="20" />
    <Property Name="SELLERSURNAME" Type="varchar" MaxLength="20" />
    <Property Name="SELLEREMAIL" Type="varchar" MaxLength="50" />
    <Property Name="SELLERPASSWORD" Type="varchar" MaxLength="20" />
    <Property Name="SELLERCITY" Type="tinyint" />
    <Property Name="PHOTO" Type="varchar" MaxLength="50" />
    <Property Name="STATUSID" Type="bit" />
  </EntityType>
  <EntityType Name="TBLSTATUS">
    <Key>
      <PropertyRef Name="STATUSID" />
    </Key>
    <Property Name="STATUSID" Type="bit" Nullable="false" />
    <Property Name="STATUSNAME" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="TBLSTOCKSTATUS">
    <Key>
      <PropertyRef Name="STOCKID" />
    </Key>
    <Property Name="STOCKID" Type="bit" Nullable="false" />
    <Property Name="STOCKSTATUS" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TBLUNIT">
    <Key>
      <PropertyRef Name="UNITID" />
    </Key>
    <Property Name="UNITID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UNITNAME" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_TBLCUSTOMER_TBLCITY1">
    <End Role="TBLCITY" Type="Self.TBLCITY" Multiplicity="0..1" />
    <End Role="TBLCUSTOMER" Type="Self.TBLCUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCITY">
        <PropertyRef Name="CITYID" />
      </Principal>
      <Dependent Role="TBLCUSTOMER">
        <PropertyRef Name="CUSTOMERCITY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCUSTOMER_TBLSTATUS">
    <End Role="TBLSTATUS" Type="Self.TBLSTATUS" Multiplicity="0..1" />
    <End Role="TBLCUSTOMER" Type="Self.TBLCUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSTATUS">
        <PropertyRef Name="STATUSID" />
      </Principal>
      <Dependent Role="TBLCUSTOMER">
        <PropertyRef Name="STATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLNOTIFICATION_TBLREAD">
    <End Role="TBLREAD" Type="Self.TBLREAD" Multiplicity="0..1" />
    <End Role="TBLNOTIFICATION" Type="Self.TBLNOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLREAD">
        <PropertyRef Name="READID" />
      </Principal>
      <Dependent Role="TBLNOTIFICATION">
        <PropertyRef Name="READID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLNOTIFICATION_TBLSALES">
    <End Role="TBLSALES" Type="Self.TBLSALES" Multiplicity="0..1" />
    <End Role="TBLNOTIFICATION" Type="Self.TBLNOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSALES">
        <PropertyRef Name="SALESID" />
      </Principal>
      <Dependent Role="TBLNOTIFICATION">
        <PropertyRef Name="SALESID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLPRODUCT_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="TBLPRODUCT" Type="Self.TBLPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CATEGORYID" />
      </Principal>
      <Dependent Role="TBLPRODUCT">
        <PropertyRef Name="CATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLPRODUCT_TBLSELLER">
    <End Role="TBLSELLER" Type="Self.TBLSELLER" Multiplicity="0..1" />
    <End Role="TBLPRODUCT" Type="Self.TBLPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSELLER">
        <PropertyRef Name="SELLERID" />
      </Principal>
      <Dependent Role="TBLPRODUCT">
        <PropertyRef Name="SELLERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLPRODUCT_TBLSTATUS">
    <End Role="TBLSTATUS" Type="Self.TBLSTATUS" Multiplicity="0..1" />
    <End Role="TBLPRODUCT" Type="Self.TBLPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSTATUS">
        <PropertyRef Name="STATUSID" />
      </Principal>
      <Dependent Role="TBLPRODUCT">
        <PropertyRef Name="STATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLPRODUCT_TBLSTOCKSTATUS">
    <End Role="TBLSTOCKSTATUS" Type="Self.TBLSTOCKSTATUS" Multiplicity="0..1" />
    <End Role="TBLPRODUCT" Type="Self.TBLPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSTOCKSTATUS">
        <PropertyRef Name="STOCKID" />
      </Principal>
      <Dependent Role="TBLPRODUCT">
        <PropertyRef Name="STOCKID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLPRODUCT_TBLUNIT1">
    <End Role="TBLUNIT" Type="Self.TBLUNIT" Multiplicity="0..1" />
    <End Role="TBLPRODUCT" Type="Self.TBLPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUNIT">
        <PropertyRef Name="UNITID" />
      </Principal>
      <Dependent Role="TBLPRODUCT">
        <PropertyRef Name="UNITID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSALES_TBLCUSTOMER1">
    <End Role="TBLCUSTOMER" Type="Self.TBLCUSTOMER" Multiplicity="0..1" />
    <End Role="TBLSALES" Type="Self.TBLSALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCUSTOMER">
        <PropertyRef Name="CUSTOMERID" />
      </Principal>
      <Dependent Role="TBLSALES">
        <PropertyRef Name="CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSALES_TBLPRODUCT1">
    <End Role="TBLPRODUCT" Type="Self.TBLPRODUCT" Multiplicity="0..1" />
    <End Role="TBLSALES" Type="Self.TBLSALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="TBLSALES">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSALES_TBLSELLER">
    <End Role="TBLSELLER" Type="Self.TBLSELLER" Multiplicity="0..1" />
    <End Role="TBLSALES" Type="Self.TBLSALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSELLER">
        <PropertyRef Name="SELLERID" />
      </Principal>
      <Dependent Role="TBLSALES">
        <PropertyRef Name="SELLERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSELLER_TBLCITY1">
    <End Role="TBLCITY" Type="Self.TBLCITY" Multiplicity="0..1" />
    <End Role="TBLSELLER" Type="Self.TBLSELLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCITY">
        <PropertyRef Name="CITYID" />
      </Principal>
      <Dependent Role="TBLSELLER">
        <PropertyRef Name="SELLERCITY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSELLER_TBLSTATUS">
    <End Role="TBLSTATUS" Type="Self.TBLSTATUS" Multiplicity="0..1" />
    <End Role="TBLSELLER" Type="Self.TBLSELLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSTATUS">
        <PropertyRef Name="STATUSID" />
      </Principal>
      <Dependent Role="TBLSELLER">
        <PropertyRef Name="STATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ADDCATEGORY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CATEGORYNAME" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ADDCUSTOMER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CUSTOMERNAME" Type="varchar" Mode="In" />
    <Parameter Name="CUSTOMERSURNAME" Type="varchar" Mode="In" />
    <Parameter Name="CUSTOMEREMAIL" Type="varchar" Mode="In" />
    <Parameter Name="CUSTOMERPASSWORD" Type="varchar" Mode="In" />
    <Parameter Name="CUSTOMERCITY" Type="varchar" Mode="In" />
    <Parameter Name="CUSTOMERPHOTO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ADDPRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CATEGORYNAME" Type="varchar" Mode="In" />
    <Parameter Name="PRODUCTCODE" Type="varchar" Mode="In" />
    <Parameter Name="PRODUCTNAME" Type="varchar" Mode="In" />
    <Parameter Name="PRODUCTVOLUME" Type="smallint" Mode="In" />
    <Parameter Name="UNIT" Type="varchar" Mode="In" />
    <Parameter Name="SELLERID" Type="smallint" Mode="In" />
    <Parameter Name="STOCKNUMBER" Type="smallint" Mode="In" />
    <Parameter Name="PRICE" Type="decimal" Mode="In" />
    <Parameter Name="PHOTO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ADDSALES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SELLERNAME" Type="varchar" Mode="In" />
    <Parameter Name="SELLERSURNAME" Type="varchar" Mode="In" />
    <Parameter Name="CUSTOMERNAME" Type="varchar" Mode="In" />
    <Parameter Name="CUSTOMERSURNAME" Type="varchar" Mode="In" />
    <Parameter Name="PRODUCTID" Type="smallint" Mode="In" />
    <Parameter Name="SALESNUMBER" Type="tinyint" Mode="In" />
    <Parameter Name="COST" Type="decimal" Mode="In" />
  </Function>
  <Function Name="ADDSELLER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SELLERNAME" Type="varchar" Mode="In" />
    <Parameter Name="SELLERSURNAME" Type="varchar" Mode="In" />
    <Parameter Name="SELLEREMAIL" Type="varchar" Mode="In" />
    <Parameter Name="SELLERPASSWORD" Type="varchar" Mode="In" />
    <Parameter Name="SELLERCITY" Type="varchar" Mode="In" />
    <Parameter Name="SELLERPHOTO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DELETECUSTOMER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CUSTOMERID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="DELETEPRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODUCTID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="DELETESELLER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SELLERID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="LISTCATEGORY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="LISTCUSTOMER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="LISTNOTFSELLER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SELLERNAME" Type="varchar" Mode="In" />
    <Parameter Name="SELLERSURNAME" Type="varchar" Mode="In" />
  </Function>
  <Function Name="LISTPRODUCTACTIVE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="LISTPRODUCTALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="LISTSALES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="LISTSALESFORCUSTOMER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CUSTOMERNAME" Type="varchar" Mode="In" />
    <Parameter Name="CUSTOMERSURNAME" Type="varchar" Mode="In" />
  </Function>
  <Function Name="LISTSALESFORSELLER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SELLERNAME" Type="varchar" Mode="In" />
    <Parameter Name="SELLERSURNAME" Type="varchar" Mode="In" />
  </Function>
  <Function Name="LISTSELLER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="READNOTIFICATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NOTFID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="SEARCHCUSTOMER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SEARCH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SEARCHPRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SEARCH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SEARCHSELLER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SEARCH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="WinkelModelStoreContainer">
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLADMIN" EntityType="Self.TBLADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCITY" EntityType="Self.TBLCITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCUSTOMER" EntityType="Self.TBLCUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLNOTIFICATION" EntityType="Self.TBLNOTIFICATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLPRODUCT" EntityType="Self.TBLPRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLREAD" EntityType="Self.TBLREAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSALES" EntityType="Self.TBLSALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSELLER" EntityType="Self.TBLSELLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSTATUS" EntityType="Self.TBLSTATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSTOCKSTATUS" EntityType="Self.TBLSTOCKSTATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUNIT" EntityType="Self.TBLUNIT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLCUSTOMER_TBLCITY1" Association="Self.FK_TBLCUSTOMER_TBLCITY1">
      <End Role="TBLCITY" EntitySet="TBLCITY" />
      <End Role="TBLCUSTOMER" EntitySet="TBLCUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCUSTOMER_TBLSTATUS" Association="Self.FK_TBLCUSTOMER_TBLSTATUS">
      <End Role="TBLSTATUS" EntitySet="TBLSTATUS" />
      <End Role="TBLCUSTOMER" EntitySet="TBLCUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLNOTIFICATION_TBLREAD" Association="Self.FK_TBLNOTIFICATION_TBLREAD">
      <End Role="TBLREAD" EntitySet="TBLREAD" />
      <End Role="TBLNOTIFICATION" EntitySet="TBLNOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLNOTIFICATION_TBLSALES" Association="Self.FK_TBLNOTIFICATION_TBLSALES">
      <End Role="TBLSALES" EntitySet="TBLSALES" />
      <End Role="TBLNOTIFICATION" EntitySet="TBLNOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLPRODUCT_CATEGORY" Association="Self.FK_TBLPRODUCT_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="TBLPRODUCT" EntitySet="TBLPRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLPRODUCT_TBLSELLER" Association="Self.FK_TBLPRODUCT_TBLSELLER">
      <End Role="TBLSELLER" EntitySet="TBLSELLER" />
      <End Role="TBLPRODUCT" EntitySet="TBLPRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLPRODUCT_TBLSTATUS" Association="Self.FK_TBLPRODUCT_TBLSTATUS">
      <End Role="TBLSTATUS" EntitySet="TBLSTATUS" />
      <End Role="TBLPRODUCT" EntitySet="TBLPRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLPRODUCT_TBLSTOCKSTATUS" Association="Self.FK_TBLPRODUCT_TBLSTOCKSTATUS">
      <End Role="TBLSTOCKSTATUS" EntitySet="TBLSTOCKSTATUS" />
      <End Role="TBLPRODUCT" EntitySet="TBLPRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLPRODUCT_TBLUNIT1" Association="Self.FK_TBLPRODUCT_TBLUNIT1">
      <End Role="TBLUNIT" EntitySet="TBLUNIT" />
      <End Role="TBLPRODUCT" EntitySet="TBLPRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSALES_TBLCUSTOMER1" Association="Self.FK_TBLSALES_TBLCUSTOMER1">
      <End Role="TBLCUSTOMER" EntitySet="TBLCUSTOMER" />
      <End Role="TBLSALES" EntitySet="TBLSALES" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSALES_TBLPRODUCT1" Association="Self.FK_TBLSALES_TBLPRODUCT1">
      <End Role="TBLPRODUCT" EntitySet="TBLPRODUCT" />
      <End Role="TBLSALES" EntitySet="TBLSALES" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSALES_TBLSELLER" Association="Self.FK_TBLSALES_TBLSELLER">
      <End Role="TBLSELLER" EntitySet="TBLSELLER" />
      <End Role="TBLSALES" EntitySet="TBLSALES" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSELLER_TBLCITY1" Association="Self.FK_TBLSELLER_TBLCITY1">
      <End Role="TBLCITY" EntitySet="TBLCITY" />
      <End Role="TBLSELLER" EntitySet="TBLSELLER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSELLER_TBLSTATUS" Association="Self.FK_TBLSELLER_TBLSTATUS">
      <End Role="TBLSTATUS" EntitySet="TBLSTATUS" />
      <End Role="TBLSELLER" EntitySet="TBLSELLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>