<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27baf1e42566496dbe6cdf791b043f97" Name="Diagram1">
        <EntityTypeShape EntityType="WinkelModel.CATEGORY" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.TBLADMIN" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.TBLCITY" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.TBLCUSTOMER" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.TBLNOTIFICATION" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.TBLPRODUCT" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.TBLREAD" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.TBLSALES" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.TBLSELLER" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.TBLSTATUS" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.TBLSTOCKSTATUS" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WinkelModel.TBLUNIT" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="WinkelModel.FK_TBLPRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_TBLCUSTOMER_TBLCITY1" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_TBLSELLER_TBLCITY1" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_TBLCUSTOMER_TBLSTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_TBLSALES_TBLCUSTOMER1" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_TBLNOTIFICATION_TBLREAD" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_TBLNOTIFICATION_TBLSALES" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_TBLPRODUCT_TBLSELLER" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_TBLPRODUCT_TBLSTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_TBLPRODUCT_TBLSTOCKSTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_TBLPRODUCT_TBLUNIT1" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_TBLSALES_TBLPRODUCT1" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_TBLSALES_TBLSELLER" ManuallyRouted="false" />
        <AssociationConnector Association="WinkelModel.FK_TBLSELLER_TBLSTATUS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>